# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=2
    I:SpawnRateBanshee=5
    I:SpawnRateBaphomet=5
    I:SpawnRateBoneKnight=5
    I:SpawnRateCentaur=5
    I:SpawnRateCobbleGolem=5
    I:SpawnRateCobblestoneGolem=5
    I:SpawnRateCockatrice=5
    I:SpawnRateCreep=5
    I:SpawnRateCyclops=5
    I:SpawnRateDhampir=5
    I:SpawnRateDryad=5
    I:SpawnRateDullahan=2
    I:SpawnRateEnderDragonGirl=2
    I:SpawnRateEnderEye=5
    I:SpawnRateFleshLich=2
    I:SpawnRateFutakuchiOnna=2
    I:SpawnRateGryphon=5
    I:SpawnRateHarpy=5
    I:SpawnRateHunter=5
    I:SpawnRateJorogumo=2
    I:SpawnRateMermaid=5
    I:SpawnRateMimic=5
    I:SpawnRateMinotaur=2
    I:SpawnRateMinotaurus=5
    I:SpawnRateNaga=5
    I:SpawnRateNineTails=2
    I:SpawnRateSahuagin=5
    I:SpawnRateSatyr=5
    I:SpawnRateSelkie=2
    I:SpawnRateShaman=4
    I:SpawnRateSharko=5
    I:SpawnRateSiren=5
    I:SpawnRateSpawnKobold=5
    I:SpawnRateSpawnMandragora=2
    I:SpawnRateSphinx=2
    I:SpawnRateSpriggan=5
    I:SpawnRateSuccubus=5
    I:SpawnRateSwamper=5
    I:SpawnRateValkyrie=2
    I:SpawnRateVampire=2
    I:SpawnRateWerecat=2
    I:SpawnRateWitch=4
    I:SpawnRateWitherCow=2
    I:SpawnRateYeti=5
    I:SpawnRateYukiOnna=2
    I:SpawnSludgeGirl=2
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=100
    I:Tier1maxHealth=105
    I:Tier2attackDamage=105
    I:Tier2maxHealth=110
    I:Tier3attackDamage=110
    I:Tier3maxHealth=115
}


