# Configuration file

materials {

    platinum {
        I:attack=5
        S:color=aqua
        I:durability=788
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=1050
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=38
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=113
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=68
        D:handleModifier=1.399999976158142
        I:harvestLevel=0
        I:miningSpeed=1275
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=75
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=113
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=188
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=450
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=113
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=83
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=151
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=67
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=488
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodwood {
        I:attack=3
        S:color=gray
        I:durability=263
        D:handleModifier=1.840000033378601
        I:harvestLevel=4
        I:miningSpeed=525
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=92
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=342
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    darkwood {
        I:attack=1
        S:color=gray
        I:durability=98
        D:handleModifier=1.5
        I:harvestLevel=2
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=375
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=75
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fusewood {
        I:attack=2
        S:color=gray
        I:durability=188
        D:handleModifier=1.659999966621399
        I:harvestLevel=3
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=16
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=75
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ghostwood {
        I:attack=1
        S:color=gray
        I:durability=23
        D:handleModifier=2.0
        I:harvestLevel=1
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=600
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=825
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "nether quartz" {
        I:attack=3
        S:color=gray
        I:durability=76
        D:handleModifier=0.699999988079071
        I:harvestLevel=3
        I:miningSpeed=413
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=455
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=900
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=675
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=135
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pokefennium {
        I:attack=2
        S:color=gray
        I:durability=750
        D:handleModifier=3.0
        I:harvestLevel=8
        I:miningSpeed=638
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=285
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=488
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fairy {
        I:attack=5
        S:color=gray
        I:durability=188
        D:handleModifier=0.5
        I:harvestLevel=7
        I:miningSpeed=788
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=413
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=593
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "certus quartz" {
        I:attack=3
        S:color=gray
        I:durability=149
        D:handleModifier=0.800000011920929
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "ender amethyst" {
        I:attack=5
        S:color=gray
        I:durability=1161
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=300
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=525
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manasteel {
        I:attack=2
        S:color=gray
        I:durability=225
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=465
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=900
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=113
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    terrasteel {
        I:attack=3
        S:color=gray
        I:durability=1725
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=675
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=500
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=585
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    elementium {
        I:attack=2
        S:color=gray
        I:durability=540
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=465
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=150
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=488
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fiery {
        I:attack=4
        S:color=gray
        I:durability=768
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=675
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ironwood {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=488
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    knightmetal {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steeleaf {
        I:attack=3
        S:color=gray
        I:durability=98
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=5
        S:color=gray
        I:durability=1161
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    peridot {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=656
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=4
        S:color=gray
        I:durability=384
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "dark steel" {
        I:attack=2
        S:color=gray
        I:durability=1171
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=525
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "void metal" {
        I:attack=3
        S:color=gray
        I:durability=113
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "red aurum" {
        I:attack=2
        S:color=gray
        I:durability=188
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=563
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    draconium {
        I:attack=11
        S:color=gray
        I:durability=750
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "awakened draconium" {
        I:attack=15
        S:color=gray
        I:durability=7500
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    glue {
        I:attack=2
        S:color=gray
        I:durability=15
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=75
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    yellorium {
        I:attack=3
        S:color=light_purple
        I:durability=450
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cyanite {
        I:attack=3
        S:color=light_purple
        I:durability=450
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blutonium {
        I:attack=3
        S:color=light_purple
        I:durability=450
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ludicrite {
        I:attack=3
        S:color=light_purple
        I:durability=450
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=0
        S:color=light_purple
        I:durability=80000
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=75
        D:handleModifier=0.6000000238418579
        I:harvestLevel=6
        I:miningSpeed=525
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    onion {
        I:attack=6
        S:color=light_purple
        I:durability=8
        D:handleModifier=0.30000001192092896
        I:harvestLevel=2
        I:miningSpeed=68
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=73
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=113
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enderium {
        I:attack=5
        S:color=light_purple
        I:durability=825
        D:handleModifier=2.0
        I:harvestLevel=10
        I:miningSpeed=1725
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    signalum {
        I:attack=4
        S:color=light_purple
        I:durability=600
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=975
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lumium {
        I:attack=4
        S:color=light_purple
        I:durability=1125
        D:handleModifier=1.2000000476837158
        I:harvestLevel=10
        I:miningSpeed=225
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    titanium {
        I:attack=2
        S:color=gray
        I:durability=488
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=1125
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=1125
        D:handleModifier=0.10000000149011612
        I:harvestLevel=0
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=1500
        D:handleModifier=2.5
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_neutronium {
        I:attack=24
        S:color=dark_gray
        I:durability=1800
        D:handleModifier=2.5
        I:harvestLevel=7
        I:miningSpeed=675
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_infinitymetal {
        I:attack=50
        S:color=red
        I:durability=7500
        D:handleModifier=10.0
        I:harvestLevel=7
        I:miningSpeed=4500
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=338
        D:handleModifier=1.399999976158142
        I:harvestLevel=3
        I:miningSpeed=525
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=563
        D:handleModifier=1.350000023841858
        I:harvestLevel=3
        I:miningSpeed=825
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=188
        D:handleModifier=1.100000023841858
        I:harvestLevel=0
        I:miningSpeed=675
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=750
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=675
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=3
        S:color=aqua
        I:durability=60
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


