# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


avaritia {

    infinity_pickaxe {
        I:pickaxe=12
    }

    infinity_shovel {
        I:shovel=12
    }

    infinity_axe {
        I:axe=12
    }

}


awwayoftime {

    boundaxe {
        I:axe=8
    }

    boundshovel {
        I:shovel=8
    }

    boundpickaxe {
        I:pickaxe=8
    }

}


clockworkphase {

    temporalclockworkshovel {
        I:shovel=7
    }

    temporalclockworkpickaxe {
        I:pickaxe=7
    }

    temporalclockworkaxe {
        I:axe=7
    }

}


gravisuite {

    advchainsaw {
        I:axe=5
    }

    advddrill {
        I:pickaxe=5
        I:shovel=5
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=9
    }

}


ic2 {

    itemtooliridiumdrill {
        I:pickaxe=12
        I:shovel=12
    }

}


immersiveengineering {

    tool {
        I:IE_HAMMER=2
    }

}


sanguimancy {

    corruptedaxe {
        I:axe=9
    }

    corruptedpickaxe {
        I:pickaxe=9
    }

    corruptedshovel {
        I:shovel=9
    }

}


